opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
xdebug.max_nesting_level = 1000
xdebug.remote_enable = On
xdebug.remote_autostart = Off
xdebug.default_enable = On
xdebug.remote_connect_back = On
opcache.revalidate_freq = 0
upload_max_filesize = 50M
post_max_size = 50M
session.hash_bits_per_character = 5
date.timezone = "Europe/Berlin"
